<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>

 <a class="corner-link" href="index.html">Back</a>
 <br><br><br><br><br>

    <p>This website, Nothing Changes if Nothing Changes, is about the idea that 
    if you don't make change in your life or make an active effort to make a difference, 
    you won't grow or complete projects or goals that you mean to. 
    To me, this quote inspires me to take
    risks in life and art, and encourages me to try harder to achieve my
    goals and change things around me.
    I wanted this website to in some way reflect this. The pages with "Nothing" both stay unchanged 
    until the user interacts and it met with ways to change and interact
    with the text. The flipbook element follows the same idea, where the front and back both 
    have nothing until you flip through and find something.
    </p>
</body>

</html>